<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name" />

        <EditText
            android:id="@+id/reg_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableStart="@android:drawable/ic_menu_myplaces"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/reg_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableStart="@android:drawable/sym_action_email"/>
        <!--android:inputType="textEmailAddress"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/reg_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:lines="1"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableStart="@android:drawable/ic_lock_idle_lock" />

        <Button
            android:id="@+id/reg_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register" />

        <TextView
            android:id="@+id/reg_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Already registered! Login here"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
